@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
body {
  background-color: hsl(36deg, 100%, 99%);
  margin: 0;
  padding: 10px 10%;
}

a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  color: hsl(240deg, 100%, 5%);
  line-height: 1.5;
}

p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  color: hsl(240deg, 100%, 5%);
  line-height: 1.5;
}

h1 {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 3.5rem;
  color: hsl(240deg, 100%, 5%);
  line-height: 1.5;
}

h2 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  color: hsl(240deg, 100%, 5%);
  line-height: 1.5;
}

h3 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.35rem;
  color: hsl(240deg, 100%, 5%);
  line-height: 1.5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

li {
  margin-left: 10px;
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(36deg, 100%, 99%);
  position: -webkit-sticky; /*Safari*/
  position: sticky;
  top: 0;
  margin: 40px 0;
  padding: 10px 0;
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-nav a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: hsl(240deg, 100%, 5%);
  line-height: 1.5;
  display: block;
  text-decoration: none;
  padding: 14px 16px;
}
.header-nav a:hover {
  color: hsl(35deg, 77%, 62%);
}

/*MIDDLE BOX*/
.middle-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100%;
  gap: 40px;
}

.big-news {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.25fr 1fr;
  grid-template-areas: "image image" "title about";
  row-gap: 20px;
  column-gap: 30px;
}
.big-news img {
  grid-area: image;
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}
.big-news h1 {
  grid-area: title;
}

.big-news-about {
  grid-area: about;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: flex-start;
}
.big-news-about p {
  font-size: 1.2rem;
  line-height: 1.75;
}

.button {
  background-color: hsl(5deg, 85%, 63%);
  /*border: 1px solid #3b6e22;*/
  display: inline-block;
  cursor: pointer;
  color: #fff;
  padding: 10px 45px;
  text-decoration: none;
  font-size: 1.7rem;
  letter-spacing: 0.4rem;
  font-variant-caps: all-petite-caps;
}

.button:hover {
  background-color: #000;
}

.button:active {
  position: relative;
  top: 1px;
}

.new-news-block {
  background-color: #000;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.new-news-block h2 {
  color: hsl(35deg, 77%, 62%);
  margin: 0;
  font-size: 3rem;
}
.new-news-block hr {
  border: 0;
  height: 1px;
  width: 100%;
  background-image: linear-gradient(to right, transparent, #CCC, transparent);
}

.new-news-block-article h3 {
  color: #fff;
  font-size: 1.7rem;
  margin: 0;
}
.new-news-block-article p {
  color: hsl(36deg, 100%, 99%);
}

@media (max-width: 800px) {
  .middle-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
  }
  .big-news {
    grid-template-areas: "image" "title" "about";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media (min-width: 800px) and (max-width: 1140px) {
  .middle-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
  }
}
/*TOP NEWS BLOCK*/
.top-news-block {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  flex-shrink: 1;
  gap: 20px;
  margin: 60px 0;
}

.top-news-block-article {
  display: grid;
  grid-template-areas: "image number" "image title" "image about";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 0.5fr 1fr;
  column-gap: 30px;
  row-gap: 5px;
}
.top-news-block-article img {
  grid-area: image;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.top-news-block-article h2 {
  grid-area: number;
  margin: 0;
  color: #C9C8CE;
}
.top-news-block-article h3 {
  grid-area: title;
  margin: 0;
  font-size: 1.6rem;
}
.top-news-block-article p {
  grid-area: about;
}

@media (max-width: 1140px) {
  .top-news-block {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
  }
}

/*# sourceMappingURL=styles.css.map */
