$primary-color-orange: hsl(35, 77%, 62%);
$primary-color-red: hsl(5, 85%, 63%);
$neutral-color-white: hsl(36, 100%, 99%);
$neutral-color-blue: hsl(233, 8%, 79%);
$neutral-color-dark-blue: hsl(236, 13%, 42%);
$neutral-color-very-dark-blue: hsl(240, 100%, 5%);

$mobile-layout-width: 800px;
$medium-layout-width: 1140px;
$desktop-layout-width: 1440px;

$font-size-p: 1rem;
$font-family-inter: 'Inter', sans-serif;
$font-weight-regular: 400;
$font-weight-bold: 700;
$font-weight-extra-bold: 800;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

@mixin text-style($font-weight: $font-weight-regular, $font-size: $font-size-p) {
  font-family: $font-family-inter;
  font-weight: $font-weight;
  font-size: $font-size;
  color: $neutral-color-very-dark-blue;
  line-height: 1.5;
}

@mixin flex-box($gap: 2rem) {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;

  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: stretch;
  align-items: stretch;

  gap: $gap;
}

body {
  background-color: $neutral-color-white;
  margin: 0;
  padding: 10px 10%;
}

a {
  @include text-style($font-weight-regular, 1.1rem);
}

p {
  @include text-style($font-weight-regular, 1.1rem);
}

h1 {
  @include text-style($font-weight-extra-bold, 3.5rem);
}

h2 {
  @include text-style($font-weight-bold, 2.5rem)
}

h3 {
  @include text-style($font-weight-bold, 1.35rem)
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

li {
  margin-left: 10px;
}

button {
  border: none;
  box-shadow: none;
}

/* HEADER */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: $neutral-color-white;
  position: -webkit-sticky; /*Safari*/
  position: sticky;
  top: 0;

  margin: 40px 0;
  padding: 10px 0;
}

.header-nav {
  ul {
    display: flex;
    align-items: center;
  }

  a {
    @include text-style();
    display: block;
    text-decoration: none;
    padding: 14px 16px;
  }

  a:hover {
    color: $primary-color-orange;
  }
}

.only-mobile-width {
  display: none;
}

@media (max-width: $mobile-layout-width) {
  .only-mobile-width {
    display: block;
  }

  .nav-close {
    margin: 50px 50px 100px 50px;
    display: inline-block;
  }

  .collapse {
    display: none;
  }

  .header-nav {
    background-color: $neutral-color-white;
    position: fixed;
    text-align: right;
    right: 0;
    top: 0;
    width: 70%;
    height: 100%;

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    a {
      font-weight: $font-weight-bold;
    }
  }

  .mobile-nav-background {
    position: fixed;
    width: 30%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba($neutral-color-very-dark-blue, .4);
  }
}

/*MIDDLE BOX*/

.middle-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100%;
  gap: 40px;
}

.big-news {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.25fr 1fr;
  grid-template-areas: "image image" "title about";
  row-gap: 20px;
  column-gap: 30px;

  img {
    grid-area: image;
    object-fit: cover;
    max-width: 100%;
    height: 100%;
  }

  h1 {
    grid-area: title;
  }
}

.big-news-about {
  grid-area: about;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: flex-start;

  p {
    font-size: 1.2rem;
    line-height: 1.75;
  }
}

.button {
  background-color: $primary-color-red;
  /*border: 1px solid #3b6e22;*/
  display: inline-block;
  cursor: pointer;
  color: #fff;
  padding: 10px 45px;
  text-decoration: none;
  font-size: 1.7rem;
  letter-spacing: .4rem;
  font-variant-caps: all-petite-caps;
}

.button:hover {
  background-color: #000;
}

.button:active {
  position: relative;
  top: 1px;
}


.new-news-block {
  background-color: #000;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h2 {
    color: $primary-color-orange;
    margin: 0;
    font-size: 3rem;
  }

  hr {
    border: 0;
    height: 1px;
    width: 100%;
    background-image: linear-gradient(to right, transparent, #CCC, transparent);
  }
}

.new-news-block-article {
  h3 {
    color: #fff;
    font-size: 1.7rem;
    margin: 0;
  }

  p {
    color: $neutral-color-white;
  }
}

@media (max-width: $mobile-layout-width) {
  .middle-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
  }

  .big-news {
    grid-template-areas: "image" "title" "about";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (min-width: $mobile-layout-width) and (max-width: $medium-layout-width) {
  .middle-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
  }
}

/*TOP NEWS BLOCK*/

.top-news-block {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  flex-shrink: 1;
  gap: 20px;
  margin: 60px 0;
}

.top-news-block-article {
  display: grid;
  grid-template-areas: "image number" "image title" "image about";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr .5fr 1fr;
  column-gap: 30px;
  row-gap: 5px;

  img {
    grid-area: image;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h2 {
    grid-area: number;
    margin: 0;
    color: #C9C8CE;
  }

  h3 {
    grid-area: title;
    margin: 0;
    font-size: 1.6rem;
  }

  p {
    grid-area: about;
  }
}

@media (max-width: $medium-layout-width) {
  .top-news-block {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
  }
}